Date : 2022-01-29 22:58:55
Directory : d:\working\flagger-backend
Total : 25 files,  1928 codes, 30 comments, 202 blanks, all 2160 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         20 |      1,815 |         30 |        180 |      2,025 |
| Go Checksum File |          1 |         63 |          0 |          1 |         64 |
| Go Module File   |          1 |         25 |          0 |          3 |         28 |
| YAML             |          1 |         12 |          0 |          4 |         16 |
| Docker           |          1 |         12 |          0 |         14 |         26 |
| Ignore           |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         25 |      1,928 |         30 |        202 |      2,160 |
| appconfig                                               |          1 |         41 |          0 |          8 |         49 |
| dbhandlers                                              |          4 |        581 |          7 |         62 |        650 |
| models                                                  |          4 |        182 |          6 |         28 |        216 |
| routers                                                 |          4 |        880 |         14 |         55 |        949 |
| tools                                                   |          6 |        122 |          3 |         23 |        148 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\flagger-backend\.dockerignore                | Ignore           |          1 |          0 |          0 |          1 |
| d:\working\flagger-backend\Dockerfile                   | Docker           |         12 |          0 |         14 |         26 |
| d:\working\flagger-backend\appconfig\config.go          | Go               |         41 |          0 |          8 |         49 |
| d:\working\flagger-backend\config.yaml                  | YAML             |         12 |          0 |          4 |         16 |
| d:\working\flagger-backend\dbhandlers\base.go           | Go               |         28 |          0 |          6 |         34 |
| d:\working\flagger-backend\dbhandlers\baseaction.go     | Go               |        118 |          0 |         18 |        136 |
| d:\working\flagger-backend\dbhandlers\flaggeraction.go  | Go               |        197 |          5 |         16 |        218 |
| d:\working\flagger-backend\dbhandlers\useraction.go     | Go               |        238 |          2 |         22 |        262 |
| d:\working\flagger-backend\go.mod                       | Go Module File   |         25 |          0 |          3 |         28 |
| d:\working\flagger-backend\go.sum                       | Go Checksum File |         63 |          0 |          1 |         64 |
| d:\working\flagger-backend\main.go                      | Go               |          9 |          0 |          4 |         13 |
| d:\working\flagger-backend\models\db_query_type.go      | Go               |          9 |          0 |          4 |         13 |
| d:\working\flagger-backend\models\db_type.go            | Go               |         74 |          3 |         12 |         89 |
| d:\working\flagger-backend\models\post_form_type.go     | Go               |         36 |          2 |          4 |         42 |
| d:\working\flagger-backend\models\return_data_type.go   | Go               |         63 |          1 |          8 |         72 |
| d:\working\flagger-backend\routers\auth.go              | Go               |        128 |          3 |         11 |        142 |
| d:\working\flagger-backend\routers\flagger.go           | Go               |        439 |          7 |         23 |        469 |
| d:\working\flagger-backend\routers\router.go            | Go               |         58 |          3 |         11 |         72 |
| d:\working\flagger-backend\routers\user.go              | Go               |        255 |          1 |         10 |        266 |
| d:\working\flagger-backend\tools\array_to_num.go        | Go               |         20 |          0 |          4 |         24 |
| d:\working\flagger-backend\tools\flag_join_auth.go      | Go               |         36 |          0 |          5 |         41 |
| d:\working\flagger-backend\tools\flag_join_auth_test.go | Go               |         16 |          0 |          5 |         21 |
| d:\working\flagger-backend\tools\flagger.go             | Go               |         15 |          0 |          2 |         17 |
| d:\working\flagger-backend\tools\time.go                | Go               |         34 |          0 |          6 |         40 |
| d:\working\flagger-backend\tools\user.go                | Go               |          1 |          3 |          1 |          5 |
| Total                                                   |                  |      1,928 |         30 |        202 |      2,160 |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+