Date : 2022-01-27 19:22:38
Directory : d:\working\flagger-backend
Total : 22 files,  1330 codes, 10 comments, 144 blanks, all 1484 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         18 |      1,234 |         10 |        138 |      1,382 |
| Go Checksum File |          1 |         63 |          0 |          1 |         64 |
| Go Module File   |          1 |         25 |          0 |          3 |         28 |
| YAML             |          1 |          7 |          0 |          2 |          9 |
| Ignore           |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         22 |      1,330 |         10 |        144 |      1,484 |
| appconfig                                               |          1 |         30 |          0 |          7 |         37 |
| dbhandlers                                              |          4 |        389 |          2 |         49 |        440 |
| models                                                  |          4 |        150 |          6 |         25 |        181 |
| routers                                                 |          4 |        578 |          2 |         36 |        616 |
| tools                                                   |          4 |         80 |          0 |         18 |         98 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\flagger-backend\.dockerignore                | Ignore           |          1 |          0 |          0 |          1 |
| d:\working\flagger-backend\appconfig\config.go          | Go               |         30 |          0 |          7 |         37 |
| d:\working\flagger-backend\config.yaml                  | YAML             |          7 |          0 |          2 |          9 |
| d:\working\flagger-backend\dbhandlers\base.go           | Go               |         28 |          0 |          6 |         34 |
| d:\working\flagger-backend\dbhandlers\baseaction.go     | Go               |         72 |          0 |         14 |         86 |
| d:\working\flagger-backend\dbhandlers\flaggeraction.go  | Go               |        143 |          0 |         14 |        157 |
| d:\working\flagger-backend\dbhandlers\useraction.go     | Go               |        146 |          2 |         15 |        163 |
| d:\working\flagger-backend\go.mod                       | Go Module File   |         25 |          0 |          3 |         28 |
| d:\working\flagger-backend\go.sum                       | Go Checksum File |         63 |          0 |          1 |         64 |
| d:\working\flagger-backend\main.go                      | Go               |          7 |          0 |          3 |         10 |
| d:\working\flagger-backend\models\db_query_type.go      | Go               |          9 |          0 |          4 |         13 |
| d:\working\flagger-backend\models\db_type.go            | Go               |         74 |          3 |         12 |         89 |
| d:\working\flagger-backend\models\post_form_type.go     | Go               |         27 |          2 |          3 |         32 |
| d:\working\flagger-backend\models\return_data_type.go   | Go               |         40 |          1 |          6 |         47 |
| d:\working\flagger-backend\routers\auth.go              | Go               |         81 |          1 |          8 |         90 |
| d:\working\flagger-backend\routers\flagger.go           | Go               |        343 |          1 |         15 |        359 |
| d:\working\flagger-backend\routers\router.go            | Go               |         26 |          0 |          7 |         33 |
| d:\working\flagger-backend\routers\user.go              | Go               |        128 |          0 |          6 |        134 |
| d:\working\flagger-backend\tools\array_to_num.go        | Go               |         20 |          0 |          4 |         24 |
| d:\working\flagger-backend\tools\flag_join_auth.go      | Go               |         17 |          0 |          4 |         21 |
| d:\working\flagger-backend\tools\flag_join_auth_test.go | Go               |         16 |          0 |          5 |         21 |
| d:\working\flagger-backend\tools\time.go                | Go               |         27 |          0 |          5 |         32 |
| Total                                                   |                  |      1,330 |         10 |        144 |      1,484 |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+