Date : 2022-01-26 16:02:01
Directory : d:\working\flagger-backend
Total : 21 files,  930 codes, 4 comments, 111 blanks, all 1045 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         17 |        834 |          4 |        105 |        943 |
| Go Checksum File |          1 |         63 |          0 |          1 |         64 |
| Go Module File   |          1 |         25 |          0 |          3 |         28 |
| YAML             |          1 |          7 |          0 |          2 |          9 |
| Ignore           |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         21 |        930 |          4 |        111 |      1,045 |
| appconfig                                               |          1 |         30 |          0 |          7 |         37 |
| dbhandlers                                              |          4 |        254 |          0 |         33 |        287 |
| models                                                  |          4 |        114 |          3 |         18 |        135 |
| routers                                                 |          4 |        369 |          1 |         30 |        400 |
| tools                                                   |          3 |         60 |          0 |         14 |         74 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\flagger-backend\.dockerignore                | Ignore           |          1 |          0 |          0 |          1 |
| d:\working\flagger-backend\appconfig\config.go          | Go               |         30 |          0 |          7 |         37 |
| d:\working\flagger-backend\config.yaml                  | YAML             |          7 |          0 |          2 |          9 |
| d:\working\flagger-backend\dbhandlers\base.go           | Go               |         28 |          0 |          6 |         34 |
| d:\working\flagger-backend\dbhandlers\baseaction.go     | Go               |         50 |          0 |         12 |         62 |
| d:\working\flagger-backend\dbhandlers\flaggeraction.go  | Go               |        136 |          0 |         10 |        146 |
| d:\working\flagger-backend\dbhandlers\useraction.go     | Go               |         40 |          0 |          5 |         45 |
| d:\working\flagger-backend\go.mod                       | Go Module File   |         25 |          0 |          3 |         28 |
| d:\working\flagger-backend\go.sum                       | Go Checksum File |         63 |          0 |          1 |         64 |
| d:\working\flagger-backend\main.go                      | Go               |          7 |          0 |          3 |         10 |
| d:\working\flagger-backend\models\db_query_type.go      | Go               |          9 |          0 |          3 |         12 |
| d:\working\flagger-backend\models\db_type.go            | Go               |         68 |          3 |         10 |         81 |
| d:\working\flagger-backend\models\post_form_type.go     | Go               |         29 |          0 |          3 |         32 |
| d:\working\flagger-backend\models\return_data_type.go   | Go               |          8 |          0 |          2 |         10 |
| d:\working\flagger-backend\routers\auth.go              | Go               |         57 |          1 |          7 |         65 |
| d:\working\flagger-backend\routers\flagger.go           | Go               |        219 |          0 |         12 |        231 |
| d:\working\flagger-backend\routers\router.go            | Go               |         25 |          0 |          7 |         32 |
| d:\working\flagger-backend\routers\user.go              | Go               |         68 |          0 |          4 |         72 |
| d:\working\flagger-backend\tools\flag_join_auth.go      | Go               |         17 |          0 |          4 |         21 |
| d:\working\flagger-backend\tools\flag_join_auth_test.go | Go               |         16 |          0 |          5 |         21 |
| d:\working\flagger-backend\tools\time.go                | Go               |         27 |          0 |          5 |         32 |
| Total                                                   |                  |        930 |          4 |        111 |      1,045 |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+