Date : 2022-01-27 15:18:19
Directory : d:\working\flagger-backend
Total : 9 files,  307 codes, 1 comments, 31 blanks, all 339 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |          9 |        307 |          1 |         31 |        339 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          9 |        307 |          1 |         31 |        339 |
| dbhandlers                                             |          3 |        113 |          0 |         13 |        126 |
| models                                                 |          3 |         38 |          0 |          7 |         45 |
| routers                                                |          2 |        136 |          1 |          7 |        144 |
| tools                                                  |          1 |         20 |          0 |          4 |         24 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\working\flagger-backend\dbhandlers\baseaction.go    | Go       |         22 |          0 |          2 |         24 |
| d:\working\flagger-backend\dbhandlers\flaggeraction.go | Go       |          7 |          0 |          4 |         11 |
| d:\working\flagger-backend\dbhandlers\useraction.go    | Go       |         84 |          0 |          7 |         91 |
| d:\working\flagger-backend\models\db_query_type.go     | Go       |          0 |          0 |          1 |          1 |
| d:\working\flagger-backend\models\db_type.go           | Go       |          6 |          0 |          2 |          8 |
| d:\working\flagger-backend\models\return_data_type.go  | Go       |         32 |          0 |          4 |         36 |
| d:\working\flagger-backend\routers\flagger.go          | Go       |        116 |          1 |          4 |        121 |
| d:\working\flagger-backend\routers\user.go             | Go       |         20 |          0 |          3 |         23 |
| d:\working\flagger-backend\tools\array_to_num.go       | Go       |         20 |          0 |          4 |         24 |
| Total                                                  |          |        307 |          1 |         31 |        339 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+