Date : 2022-01-29 10:35:18
Directory : d:\working\flagger-backend
Total : 13 files,  257 codes, 1 comments, 34 blanks, all 292 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         11 |        240 |          1 |         18 |        259 |
| Docker   |          1 |         12 |          0 |         14 |         26 |
| YAML     |          1 |          5 |          0 |          2 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         13 |        257 |          1 |         34 |        292 |
| appconfig                                              |          1 |         11 |          0 |          1 |         12 |
| dbhandlers                                             |          3 |         92 |          0 |          6 |         98 |
| models                                                 |          2 |         31 |          0 |          3 |         34 |
| routers                                                |          4 |        102 |          1 |          5 |        108 |
| tools                                                  |          1 |          4 |          0 |          3 |          7 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\working\flagger-backend\Dockerfile                  | Docker   |         12 |          0 |         14 |         26 |
| d:\working\flagger-backend\appconfig\config.go         | Go       |         11 |          0 |          1 |         12 |
| d:\working\flagger-backend\config.yaml                 | YAML     |          5 |          0 |          2 |          7 |
| d:\working\flagger-backend\dbhandlers\baseaction.go    | Go       |         29 |          0 |          2 |         31 |
| d:\working\flagger-backend\dbhandlers\flaggeraction.go | Go       |          3 |          0 |          0 |          3 |
| d:\working\flagger-backend\dbhandlers\useraction.go    | Go       |         60 |          0 |          4 |         64 |
| d:\working\flagger-backend\models\post_form_type.go    | Go       |          9 |          0 |          1 |         10 |
| d:\working\flagger-backend\models\return_data_type.go  | Go       |         22 |          0 |          2 |         24 |
| d:\working\flagger-backend\routers\auth.go             | Go       |         10 |          0 |          0 |         10 |
| d:\working\flagger-backend\routers\flagger.go          | Go       |         54 |          1 |          4 |         59 |
| d:\working\flagger-backend\routers\router.go           | Go       |          2 |          0 |          0 |          2 |
| d:\working\flagger-backend\routers\user.go             | Go       |         36 |          0 |          1 |         37 |
| d:\working\flagger-backend\tools\flagger.go            | Go       |          4 |          0 |          3 |          7 |
| Total                                                  |          |        257 |          1 |         34 |        292 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+