Date : 2022-01-29 10:35:18
Directory : d:\working\flagger-backend
Total : 24 files,  1802 codes, 25 comments, 195 blanks, all 2022 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         19 |      1,689 |         25 |        173 |      1,887 |
| Go Checksum File |          1 |         63 |          0 |          1 |         64 |
| Go Module File   |          1 |         25 |          0 |          3 |         28 |
| YAML             |          1 |         12 |          0 |          4 |         16 |
| Docker           |          1 |         12 |          0 |         14 |         26 |
| Ignore           |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         24 |      1,802 |         25 |        195 |      2,022 |
| appconfig                                               |          1 |         41 |          0 |          8 |         49 |
| dbhandlers                                              |          4 |        534 |          6 |         58 |        598 |
| models                                                  |          4 |        181 |          6 |         28 |        215 |
| routers                                                 |          4 |        823 |         13 |         54 |        890 |
| tools                                                   |          5 |        103 |          0 |         22 |        125 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\flagger-backend\.dockerignore                | Ignore           |          1 |          0 |          0 |          1 |
| d:\working\flagger-backend\Dockerfile                   | Docker           |         12 |          0 |         14 |         26 |
| d:\working\flagger-backend\appconfig\config.go          | Go               |         41 |          0 |          8 |         49 |
| d:\working\flagger-backend\config.yaml                  | YAML             |         12 |          0 |          4 |         16 |
| d:\working\flagger-backend\dbhandlers\base.go           | Go               |         28 |          0 |          6 |         34 |
| d:\working\flagger-backend\dbhandlers\baseaction.go     | Go               |        118 |          0 |         17 |        135 |
| d:\working\flagger-backend\dbhandlers\flaggeraction.go  | Go               |        174 |          4 |         15 |        193 |
| d:\working\flagger-backend\dbhandlers\useraction.go     | Go               |        214 |          2 |         20 |        236 |
| d:\working\flagger-backend\go.mod                       | Go Module File   |         25 |          0 |          3 |         28 |
| d:\working\flagger-backend\go.sum                       | Go Checksum File |         63 |          0 |          1 |         64 |
| d:\working\flagger-backend\main.go                      | Go               |          7 |          0 |          3 |         10 |
| d:\working\flagger-backend\models\db_query_type.go      | Go               |          9 |          0 |          4 |         13 |
| d:\working\flagger-backend\models\db_type.go            | Go               |         74 |          3 |         12 |         89 |
| d:\working\flagger-backend\models\post_form_type.go     | Go               |         36 |          2 |          4 |         42 |
| d:\working\flagger-backend\models\return_data_type.go   | Go               |         62 |          1 |          8 |         71 |
| d:\working\flagger-backend\routers\auth.go              | Go               |        125 |          3 |         11 |        139 |
| d:\working\flagger-backend\routers\flagger.go           | Go               |        422 |          7 |         23 |        452 |
| d:\working\flagger-backend\routers\router.go            | Go               |         57 |          3 |         11 |         71 |
| d:\working\flagger-backend\routers\user.go              | Go               |        219 |          0 |          9 |        228 |
| d:\working\flagger-backend\tools\array_to_num.go        | Go               |         20 |          0 |          4 |         24 |
| d:\working\flagger-backend\tools\flag_join_auth.go      | Go               |         36 |          0 |          5 |         41 |
| d:\working\flagger-backend\tools\flag_join_auth_test.go | Go               |         16 |          0 |          5 |         21 |
| d:\working\flagger-backend\tools\flagger.go             | Go               |          4 |          0 |          3 |          7 |
| d:\working\flagger-backend\tools\time.go                | Go               |         27 |          0 |          5 |         32 |
| Total                                                   |                  |      1,802 |         25 |        195 |      2,022 |
+---------------------------------------------------------+------------------+------------+------------+------------+------------+